<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#6to14_Decoder.circ" name="7"/>
  <lib desc="file#Time.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(250,440)" to="(250,590)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(600,410)" to="(600,510)"/>
    <wire from="(630,530)" to="(630,560)"/>
    <wire from="(730,460)" to="(730,510)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(770,320)" to="(770,380)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(390,510)" to="(420,510)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(760,260)" to="(760,300)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(400,280)" to="(400,360)"/>
    <wire from="(530,410)" to="(530,450)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(510,320)" to="(570,320)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(740,450)" to="(750,450)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(450,450)" to="(450,580)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(410,410)" to="(410,500)"/>
    <wire from="(620,530)" to="(630,530)"/>
    <wire from="(530,460)" to="(530,510)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(560,410)" to="(560,460)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(760,490)" to="(760,600)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(510,480)" to="(510,510)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(750,360)" to="(750,380)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(420,410)" to="(420,510)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(780,510)" to="(780,590)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(640,440)" to="(640,590)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(490,410)" to="(490,510)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(770,500)" to="(810,500)"/>
    <wire from="(260,450)" to="(260,580)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(690,410)" to="(690,510)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(460,570)" to="(480,570)"/>
    <wire from="(370,330)" to="(370,380)"/>
    <wire from="(660,460)" to="(660,570)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(750,260)" to="(750,350)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(520,600)" to="(560,600)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,490)" to="(400,490)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(780,410)" to="(780,480)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(530,590)" to="(580,590)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(300,410)" to="(300,510)"/>
    <wire from="(540,450)" to="(540,510)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(450,450)" to="(530,450)"/>
    <wire from="(340,260)" to="(340,330)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(310,480)" to="(320,480)"/>
    <wire from="(800,410)" to="(800,510)"/>
    <wire from="(310,410)" to="(310,480)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(380,500)" to="(380,590)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(590,410)" to="(590,490)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(810,410)" to="(810,500)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(410,530)" to="(420,530)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(680,410)" to="(680,490)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(700,570)" to="(700,590)"/>
    <wire from="(760,330)" to="(760,380)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(440,440)" to="(440,590)"/>
    <wire from="(390,410)" to="(390,480)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(350,350)" to="(350,380)"/>
    <wire from="(430,370)" to="(430,530)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(780,510)" to="(800,510)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(570,500)" to="(570,580)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(640,440)" to="(740,440)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(570,320)" to="(570,380)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(320,320)" to="(380,320)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(440,440)" to="(540,440)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(750,360)" to="(790,360)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(720,310)" to="(720,380)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(460,460)" to="(460,570)"/>
    <wire from="(720,310)" to="(770,310)"/>
    <wire from="(580,510)" to="(580,590)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(770,500)" to="(770,580)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(770,410)" to="(770,470)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(650,450)" to="(730,450)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(420,560)" to="(430,560)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(640,590)" to="(700,590)"/>
    <wire from="(730,260)" to="(730,330)"/>
    <wire from="(380,320)" to="(380,380)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(350,570)" to="(350,580)"/>
    <wire from="(270,460)" to="(270,570)"/>
    <wire from="(650,450)" to="(650,580)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(480,500)" to="(480,510)"/>
    <wire from="(340,340)" to="(340,380)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(700,480)" to="(710,480)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(620,370)" to="(620,500)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(370,490)" to="(370,600)"/>
    <wire from="(610,410)" to="(610,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MF"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MA"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HF"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HE"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HC"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="5" loc="(290,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(680,510)" name="7-Segment Display"/>
    <comp lib="5" loc="(480,510)" name="7-Segment Display"/>
    <comp lib="7" loc="(720,380)" name="6to14"/>
    <comp lib="0" loc="(350,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HD"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="5" loc="(720,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Clock"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SE"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Clock"/>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MC"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="5" loc="(410,560)" name="LED"/>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="5" loc="(620,530)" name="LED"/>
    <comp lib="5" loc="(620,560)" name="LED"/>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HC"/>
    </comp>
    <comp lib="7" loc="(520,380)" name="6to14"/>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="5" loc="(330,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(480,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="6" loc="(521,625)" name="Text">
      <a name="text" val="Minutes"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="5" loc="(520,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HB"/>
    </comp>
    <comp lib="6" loc="(331,628)" name="Text">
      <a name="text" val="Hours"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SF"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MB"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HB"/>
    </comp>
    <comp lib="5" loc="(410,530)" name="LED"/>
    <comp lib="6" loc="(719,624)" name="Text">
      <a name="text" val="Seconds"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HD"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HF"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MF"/>
    </comp>
    <comp lib="8" loc="(450,160)" name="main"/>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HE"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SD"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="6" loc="(310,631)" name="Text"/>
    <comp lib="7" loc="(330,380)" name="6to14"/>
  </circuit>
</project>
