<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M137,51 Q141,61 145,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="69">Time</text>
      <circ-port height="10" pin="400,110" width="10" x="55" y="75"/>
      <circ-port height="10" pin="430,110" width="10" x="65" y="75"/>
      <circ-port height="10" pin="460,110" width="10" x="75" y="75"/>
      <circ-port height="10" pin="490,110" width="10" x="85" y="75"/>
      <circ-port height="10" pin="520,110" width="10" x="95" y="75"/>
      <circ-port height="10" pin="550,110" width="10" x="105" y="75"/>
      <circ-port height="10" pin="970,140" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1000,140" width="10" x="125" y="75"/>
      <circ-port height="10" pin="1030,140" width="10" x="135" y="75"/>
      <circ-port height="10" pin="1060,140" width="10" x="145" y="75"/>
      <circ-port height="10" pin="1090,140" width="10" x="155" y="75"/>
      <circ-port height="10" pin="1120,140" width="10" x="165" y="75"/>
      <circ-port height="10" pin="1660,140" width="10" x="175" y="75"/>
      <circ-port height="10" pin="1690,140" width="10" x="185" y="75"/>
      <circ-port height="10" pin="1720,140" width="10" x="195" y="75"/>
      <circ-port height="10" pin="1750,140" width="10" x="205" y="75"/>
      <circ-port height="10" pin="1780,140" width="10" x="215" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(1730,290)" to="(1730,370)"/>
    <wire from="(640,270)" to="(640,350)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1070,290)" to="(1070,370)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(840,370)" to="(840,390)"/>
    <wire from="(1790,420)" to="(1870,420)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(1470,420)" to="(1550,420)"/>
    <wire from="(1750,390)" to="(1750,410)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(1140,370)" to="(1150,370)"/>
    <wire from="(1590,390)" to="(1600,390)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(1740,370)" to="(1740,390)"/>
    <wire from="(1160,370)" to="(1180,370)"/>
    <wire from="(890,420)" to="(970,420)"/>
    <wire from="(990,240)" to="(1060,240)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(1850,200)" to="(1850,360)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(1060,240)" to="(1260,240)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(1030,190)" to="(1030,290)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(1720,370)" to="(1730,370)"/>
    <wire from="(1060,370)" to="(1070,370)"/>
    <wire from="(1170,390)" to="(1170,410)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(1560,370)" to="(1570,370)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(830,390)" to="(830,410)"/>
    <wire from="(1500,370)" to="(1500,390)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(1490,390)" to="(1500,390)"/>
    <wire from="(980,370)" to="(990,370)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(400,160)" to="(400,250)"/>
    <wire from="(1090,170)" to="(1090,230)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(1690,170)" to="(1690,190)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(240,390)" to="(240,410)"/>
    <wire from="(910,230)" to="(1090,230)"/>
    <wire from="(1750,410)" to="(1810,410)"/>
    <wire from="(200,200)" to="(550,200)"/>
    <wire from="(1210,420)" to="(1270,420)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(1590,410)" to="(1650,410)"/>
    <wire from="(1090,140)" to="(1090,170)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(340,260)" to="(550,260)"/>
    <wire from="(1000,200)" to="(1280,200)"/>
    <wire from="(1490,220)" to="(1780,220)"/>
    <wire from="(1650,240)" to="(1650,370)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(430,110)" to="(430,160)"/>
    <wire from="(1710,400)" to="(1710,420)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(1780,140)" to="(1780,170)"/>
    <wire from="(1050,400)" to="(1050,420)"/>
    <wire from="(500,280)" to="(500,360)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(200,380)" to="(210,380)"/>
    <wire from="(430,360)" to="(430,380)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(1630,420)" to="(1710,420)"/>
    <wire from="(1720,390)" to="(1730,390)"/>
    <wire from="(1510,390)" to="(1520,390)"/>
    <wire from="(240,410)" to="(320,410)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(1750,140)" to="(1750,170)"/>
    <wire from="(1430,390)" to="(1440,390)"/>
    <wire from="(910,230)" to="(910,370)"/>
    <wire from="(920,370)" to="(940,370)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(1660,200)" to="(1850,200)"/>
    <wire from="(570,280)" to="(630,280)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(1260,240)" to="(1260,360)"/>
    <wire from="(1800,390)" to="(1810,390)"/>
    <wire from="(970,210)" to="(1270,210)"/>
    <wire from="(1720,140)" to="(1720,170)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(970,210)" to="(970,300)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(440,380)" to="(440,400)"/>
    <wire from="(1130,420)" to="(1210,420)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(1430,410)" to="(1490,410)"/>
    <wire from="(1120,140)" to="(1120,170)"/>
    <wire from="(1290,190)" to="(1290,360)"/>
    <wire from="(1730,390)" to="(1740,390)"/>
    <wire from="(1660,140)" to="(1660,170)"/>
    <wire from="(1650,390)" to="(1660,390)"/>
    <wire from="(1090,390)" to="(1100,390)"/>
    <wire from="(930,410)" to="(990,410)"/>
    <wire from="(420,270)" to="(420,360)"/>
    <wire from="(1270,210)" to="(1270,360)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(420,380)" to="(420,400)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(1320,370)" to="(1320,420)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(1670,390)" to="(1670,410)"/>
    <wire from="(1720,170)" to="(1720,240)"/>
    <wire from="(1560,390)" to="(1570,390)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(1550,400)" to="(1550,420)"/>
    <wire from="(1220,370)" to="(1230,370)"/>
    <wire from="(1690,190)" to="(1690,290)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1230,300)" to="(1230,370)"/>
    <wire from="(1580,370)" to="(1580,390)"/>
    <wire from="(1120,170)" to="(1120,220)"/>
    <wire from="(1690,140)" to="(1690,170)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(1070,390)" to="(1070,410)"/>
    <wire from="(200,400)" to="(260,400)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(1690,290)" to="(1730,290)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(970,170)" to="(970,210)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(1690,190)" to="(1860,190)"/>
    <wire from="(1750,170)" to="(1750,230)"/>
    <wire from="(970,420)" to="(1050,420)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(1170,390)" to="(1180,390)"/>
    <wire from="(1000,200)" to="(1000,280)"/>
    <wire from="(770,410)" to="(830,410)"/>
    <wire from="(1660,370)" to="(1680,370)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(400,390)" to="(400,410)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(770,390)" to="(780,390)"/>
    <wire from="(1750,390)" to="(1760,390)"/>
    <wire from="(1660,370)" to="(1660,390)"/>
    <wire from="(850,410)" to="(910,410)"/>
    <wire from="(1030,290)" to="(1070,290)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(1590,390)" to="(1590,410)"/>
    <wire from="(1550,420)" to="(1630,420)"/>
    <wire from="(1010,390)" to="(1010,410)"/>
    <wire from="(1270,420)" to="(1320,420)"/>
    <wire from="(1580,370)" to="(1600,370)"/>
    <wire from="(820,390)" to="(830,390)"/>
    <wire from="(1480,390)" to="(1490,390)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(970,140)" to="(970,170)"/>
    <wire from="(1810,280)" to="(1810,370)"/>
    <wire from="(1780,170)" to="(1780,220)"/>
    <wire from="(810,420)" to="(890,420)"/>
    <wire from="(1640,390)" to="(1650,390)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(1080,370)" to="(1100,370)"/>
    <wire from="(1150,280)" to="(1150,370)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(1230,390)" to="(1230,410)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(1870,410)" to="(1870,420)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(910,390)" to="(910,410)"/>
    <wire from="(1670,410)" to="(1730,410)"/>
    <wire from="(1570,390)" to="(1570,410)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(1660,170)" to="(1660,200)"/>
    <wire from="(990,390)" to="(990,410)"/>
    <wire from="(1490,220)" to="(1490,370)"/>
    <wire from="(550,110)" to="(550,160)"/>
    <wire from="(830,220)" to="(1120,220)"/>
    <wire from="(1810,390)" to="(1810,410)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(1490,390)" to="(1490,410)"/>
    <wire from="(970,300)" to="(1230,300)"/>
    <wire from="(480,410)" to="(560,410)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(1130,400)" to="(1130,420)"/>
    <wire from="(360,400)" to="(420,400)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(1220,390)" to="(1230,390)"/>
    <wire from="(740,370)" to="(740,410)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(1050,420)" to="(1130,420)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(1090,410)" to="(1150,410)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(1710,420)" to="(1790,420)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(1320,370)" to="(1440,370)"/>
    <wire from="(1430,390)" to="(1430,410)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(1630,400)" to="(1630,420)"/>
    <wire from="(650,260)" to="(650,350)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(990,240)" to="(990,370)"/>
    <wire from="(420,270)" to="(560,270)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(270,360)" to="(270,380)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(1510,390)" to="(1510,410)"/>
    <wire from="(1150,390)" to="(1160,390)"/>
    <wire from="(1170,410)" to="(1230,410)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(1570,230)" to="(1750,230)"/>
    <wire from="(1570,230)" to="(1570,370)"/>
    <wire from="(1660,200)" to="(1660,280)"/>
    <wire from="(1860,190)" to="(1860,360)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(260,210)" to="(520,210)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(1790,400)" to="(1790,420)"/>
    <wire from="(1060,390)" to="(1070,390)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(1500,370)" to="(1520,370)"/>
    <wire from="(1660,280)" to="(1810,280)"/>
    <wire from="(1510,410)" to="(1570,410)"/>
    <wire from="(400,250)" to="(580,250)"/>
    <wire from="(1670,390)" to="(1680,390)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1640,370)" to="(1650,370)"/>
    <wire from="(110,360)" to="(200,360)"/>
    <wire from="(1740,370)" to="(1760,370)"/>
    <wire from="(1650,390)" to="(1650,410)"/>
    <wire from="(1730,390)" to="(1730,410)"/>
    <wire from="(1800,370)" to="(1810,370)"/>
    <wire from="(1000,280)" to="(1150,280)"/>
    <wire from="(1090,390)" to="(1090,410)"/>
    <wire from="(1060,140)" to="(1060,170)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(1280,200)" to="(1280,360)"/>
    <wire from="(1650,240)" to="(1720,240)"/>
    <wire from="(1030,170)" to="(1030,190)"/>
    <wire from="(980,390)" to="(990,390)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(1030,190)" to="(1290,190)"/>
    <wire from="(1030,140)" to="(1030,170)"/>
    <wire from="(970,400)" to="(970,420)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(1010,410)" to="(1070,410)"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1720,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1120,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(970,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1270,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(400,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(900,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(550,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ME"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1720,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1560,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(200,310)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1720,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(460,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="D Flip-Flop"/>
    <comp lib="5" loc="(430,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1690,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1660,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1000,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1220,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1140,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1780,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1090,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(330,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1480,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1750,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1060,370)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1870,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Clock"/>
    <comp lib="0" loc="(1060,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1030,170)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(520,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1750,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1640,370)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1800,370)" name="D Flip-Flop"/>
    <comp lib="5" loc="(490,160)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="HF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,370)" name="D Flip-Flop"/>
  </circuit>
</project>
